# java 版本
-target 1.8

#不预校验
#-dontpreverify 

#不做压缩
-dontshrink

#关闭字节码级别的优化
-dontoptimize

#忽略所有告警
-ignorewarnings

#通过指定数量的优化能执行
#-optimizationpasses 3 

#混淆时不会产生形形色色的类名
-dontusemixedcaseclassnames

#指定不去忽略非公共的库类
-dontskipnonpubliclibraryclasses 

#指定不忽略包可见库类成员（字段和方法）。
-dontskipnonpubliclibraryclassmembers 

#不混肴包名
-keeppackagenames

#重命名包的路径
-repackageclasses com.sobot.pg
#
-keepdirectories

#保留参数名 否则会Controller中某些参数无法注入
-keepparameternames

#保持源码名与行号（异常时有明确的栈信息），注解（默认会过滤掉所有注解，会影响框架的注解）内部类
-keepattributes Signature,Exceptions,InnerClasses,SourceFile,LineNumberTable,*Annotation*

#混淆时应用侵入式重载 
-overloadaggressively   

#这里添加你不需要混淆的类  
-keep class **.package-info

#保持类名
-keepnames class **

#保持 @Resource 否则会导致无法注入 
-keepclassmembers class ** {@javax.annotation.Resource *; public *; protected *;}

#保持 枚举的所有方法
-keepclassmembers enum ** { *;}